# Pré-traitement de la dataset du titanic

In [1]:
import pandas as pd

# Importer les données train et test de la dataset
df_train = pd.read_csv('./titanic/train.csv')
df_test = pd.read_csv('./titanic/test.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# Séléctionner les features les plus utiles pour le train: X_train
X_train = df_train[["Pclass",
"Sex",
"Age",
"SibSp",
"Parch",
"Fare",
"Embarked",
"Survived"]]
X_train.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  22.0      1      0   7.2500        S         0
1       1  female  38.0      1      0  71.2833        C         1
2       3  female  26.0      0      0   7.9250        S         1
3       1  female  35.0      1      0  53.1000        S         1
4       3    male  35.0      0      0   8.0500        S         0

In [4]:
# Séléctionner les features les plus utiles pour le test: X_test
X_test = df_test[["Pclass",
"Sex",
"Age",
"SibSp",
"Parch",
"Fare",
"Embarked"]]
X_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [5]:
# Y_test
df_y_test = pd.read_csv("./titanic/gender_submission.csv")
y_test = df_y_test[["Survived"]]
X_test["Survived"] = y_test.values
X_test.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  34.5      0      0   7.8292        Q         0
1       3  female  47.0      1      0   7.0000        S         1
2       2    male  62.0      0      0   9.6875        Q         0
3       3    male  27.0      0      0   8.6625        S         0
4       3  female  22.0      1      1  12.2875        S         1

## Nettoyer la dataset: supprimer/remplacer les NaN

In [6]:
print("Le nombre de valeurs nulles dans chaque colonne du train: \n {}".format(X_train.isnull().sum()))
print("Le nombre de valeurs nulles dans chaque colonne du test: \n {}".format(X_test.isnull().sum()))

Le nombre de valeurs nulles dans chaque colonne du train:
 Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
Survived      0
dtype: int64
Le nombre de valeurs nulles dans chaque colonne du test:
 Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
Survived     0
dtype: int64

In [7]:
# Supprimer les exemples ayant une valeur nulle sur la feature 'embarked'
X_train = X_train[X_train["Embarked"].notnull()]
X_train.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      0
Survived      0
dtype: int64

In [8]:
# Supprimer les exemples ayant une valeur nulle sur la feature 'Fare'
X_test = X_test[X_test["Fare"].notnull()]
X_test.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         0
Embarked     0
Survived     0
dtype: int64

In [9]:
# Remplacer les valeurs nulles par la moyenne
X_train["Age"] = X_train["Age"].fillna(X_train["Age"].mean())
X_test["Age"] = X_test["Age"].fillna(X_test["Age"].mean())
X_train[26:36]

    Pclass     Sex        Age  SibSp  Parch      Fare Embarked  Survived
26       3    male  29.642093      0      0    7.2250        C         0
27       1    male  19.000000      3      2  263.0000        S         0
28       3  female  29.642093      0      0    7.8792        Q         1
29       3    male  29.642093      0      0    7.8958        S         0
30       1    male  40.000000      0      0   27.7208        C         0
31       1  female  29.642093      1      0  146.5208        C         1
32       3  female  29.642093      0      0    7.7500        Q         1
33       2    male  66.000000      0      0   10.5000        S         0
34       1    male  28.000000      1      0   82.1708        C         0
35       1    male  42.000000      1      0   52.0000        S         0

## Transformer les valeurs qualitatives en valeurs qualitatives

In [10]:
# Train dataset
X_train = pd.get_dummies(X_train, prefix=['Sex', 'Embarked'], columns=['Sex','Embarked'])
X_train.head()

,Pclass,Age,SibSp,Parch,Fare,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,0,1,0,0,1

In [11]:
# Test dataset
X_test = pd.get_dummies(X_test, prefix=['Sex', 'Embarked'], columns=['Sex','Embarked'])
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,1,0,0,0,1

## Normaliser les données

In [12]:
from sklearn.preprocessing import MinMaxScaler

# Normalisation Min Max de la dataset train
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_train = pd.DataFrame(data=X_train_scaled, columns=X_train.columns)
X_train.head()

,Pclass,Age,SibSp,Parch,Fare,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.271174,0.125,0.0,0.014151,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.472229,0.125,0.0,0.139136,1.0,1.0,0.0,1.0,0.0,0.0
2,1.0,0.321438,0.000,0.0,0.015469,1.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.434531,0.125,0.0,0.103644,1.0,1.0,0.0,0.0,0.0,1.0
4,1.0,0.434531,0.000,0.0,0.015713,0.0,0.0,1.0,0.0,0.0,1.0

In [13]:
# Normalisation Min Max de la dataset test
scaler = MinMaxScaler()
X_test_scaled = scaler.fit_transform(X_test)
X_test = pd.DataFrame(data=X_test_scaled, columns=X_test.columns)
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.452723,0.000,0.000000,0.015282,0.0,0.0,1.0,0.0,1.0,0.0
1,1.0,0.617566,0.125,0.000000,0.013663,1.0,1.0,0.0,0.0,0.0,1.0
2,0.5,0.815377,0.000,0.000000,0.018909,0.0,0.0,1.0,0.0,1.0,0.0
3,1.0,0.353818,0.000,0.000000,0.016908,0.0,0.0,1.0,0.0,0.0,1.0
4,1.0,0.287881,0.125,0.111111,0.023984,1.0,1.0,0.0,0.0,0.0,1.0

In [14]:
# Y_train
y_train = X_train[["Survived"]]
X_train.drop(['Survived'],axis=1, inplace=True)
y_train.head()

   Survived
0       0.0
1       1.0
2       1.0
3       1.0
4       0.0

In [15]:
# Y_test
y_test_column = X_test['Survived']
y_test = pd.DataFrame(data=y_test_column, columns=["Survived"])
X_test.drop(['Survived'],axis=1, inplace=True)
y_test.head()

   Survived
0       0.0
1       1.0
2       0.0
3       0.0
4       1.0

In [16]:
%store X_train
%store X_test
%store y_train
%store y_test

Stored 'X_train' (DataFrame)
Stored 'X_test' (DataFrame)
Stored 'y_train' (DataFrame)
Stored 'y_test' (DataFrame)